# weatherbit-api-automation

./: README.md  pom.xml
docs/: assumption.md
src/test/java/context/: ConfigManager.java  Context.java  ContextManager.java
src/test/java/runner/: TestParallelRunner.java
src/test/java/stepDefinition/: CurrentWeather.java  DailyForecastWeather.java
src/test/java/weatherbit/: DailyForecast.java  WeatherBit.java
src/test/resources/: test.config.properties
src/test/resources/features/: current_weather.feature  daily_forecast_weather.feature
